<!DOCTYPE html>
<html lang="en">
<head>
  <title>Smell Finder</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 550px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }
	.footer {
	padding: 5px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #EEEEEE;
    color: black;
    text-align: center;
}
.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 30%;
    height: 400px;
}

/* Style the buttons inside the tab */
.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 400px;
}
.btn {
    background-color: DodgerBlue;
    border: none;
    color: white;
    cursor: pointer;
	width:100%
}

/* Darker background on mouse-over */
.btn:hover {
    background-color: RoyalBlue;
}
  </style>
</head>
<body>

<div class="col-md-8 col-md-offset-2" style="padding-top:50px">
  <div class="row content">
    <div class="col-sm-12">
      <div class="well">
        <h4 align="center">Results</h4>
      </div>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Smell')" id="defaultOpen">Smell Detection</button>
  <button class="tablinks" onclick="openCity(event, 'Ref')">Refactoring Suggestion</button>
</div>

<form method="get" >
	<div id="Smell" class="tabcontent container">
	  <table class="table">
	  <thead class="thead-dark">
	    <tr>
	      <th scope="col">#</th>
	      <th scope="col">Detected Smell</th>
	      <th scope="col">CSV</th>
	    </tr>
	  </thead>
	  <tbody>
	    <tr>
	      <th scope="row">1</th>
	      <td>Brain Method</td>
	      <td><button type="submit" formaction="brain_method" class="btn"><i class="fa fa-download"></i> Download</button></td>
	    </tr>
		<tr>
	      <th scope="row">2</th>
	      <td>Feature Envy</td>
	      <td><button type="submit" formaction="feature_envy" class="btn"><i class="fa fa-download"></i> Download</button></td>
	    </tr>
		<tr>
	      <th scope="row">3</th>
	      <td>God Class</td>
	      <td><button type="submit" formaction="god_class" class="btn"><i class="fa fa-download"></i> Download</button></td>
	    </tr>
		<tr>
	      <th scope="row">4</th>
	      <td>Data Class</td>
	      <td><button type="submit" formaction="data_class" class="btn"><i class="fa fa-download"></i> Download</button></td>
	    </tr>
		<tr>
	      <th scope="row">5</th>
	      <td>Duplicated Code</td>
	      <td><button type="submit" formaction="duplicated_code" class="btn"><i class="fa fa-download"></i> Download</button></td>
	    </tr>
	  </tbody>
	</table>
	</div>
	
</form>

<form method="get">
	<div id="Ref" class="tabcontent">
	  <table class="table">
	  <thead class="thead-dark">
	    <tr>
	      <th scope="col">#</th>
	      <th scope="col">Refactoring Suggestion</th>
	      <th scope="col">CSV</th>
	    </tr>
	  </thead>
	  <tbody>
		<tr>
	      <th scope="row">1</th>
	      <td>Feature Envy</td>
	      <td><button type="submit" formaction="suggest_feature" class="btn"><i class="fa fa-download"></i> Download</button></td>
	    </tr>
	  </tbody>
	</table>
	</div>
</form>

    </div>
  </div>
</div>
<footer class="footer">
  <p>Developed by Md. Nafis Faisal</p>
</footer>
</body>
<script>
function openCity(evt, tabName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
</html>